{
  "name": "rag-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/index.js"
  },
  "dependencies": {
    "@google/generative-ai": "*",
    "@qdrant/js-client-rest": "*",
    "@slack/bolt": "^4.7.3",
    "cors": "^2.8.6",
    "dotenv": "*",
    "express": "*",
    "groq-sdk": "^1.2.1",
    "redis": "^6.0.0"
  }
}
